#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
;;; `ros build make-edm-engine.ros` compiles THIS FILE into a real,
;;; standalone game binary directly — not a build-tool that then needs
;;; running a second time. edm-engine is loaded at COMPILE time (as a
;;; top-level form, evaluated while `ros build` is still a normal SBCL
;;; process with full access to its own contrib modules and ASDF), so
;;; by the time Roswell freezes the image, the whole game is already
;;; part of it. MAIN just calls EDM-ENGINE:MAIN.
;;;
;;; This replaces an earlier version of this script that deferred
;;; loading edm-engine to MAIN (called only once the compiled binary
;;; actually runs) and called ASDF:MAKE there — which doesn't work:
;;; ASDF:MAKE does its own SAVE-LISP-AND-DIE, and calling that from
;;; *inside* an image Roswell already froze via `ros build` is a real,
;;; deep incompatibility, not a bug in this project's own code —
;;; confirmed directly: `ros build make-edm-engine.ros && ./make-edm-engine`
;;; produced a working compiler tool, but running it failed with
;;; "Don't know how to REQUIRE sb-cltl2" partway through lparallel's
;;; own .asd load — the frozen image had lost access to SBCL's contrib-
;;; module-loading machinery that a normal process still has.
;;;
;;; `ros make-edm-engine.ros` (interpreted, no `build`) still works too
;;; and is simpler for iterating — this file supports both entry
;;; points.

(let ((qlot-setup (merge-pathnames ".qlot/setup.lisp" (truename "."))))
  (if (probe-file qlot-setup)
      (load qlot-setup)
      #+quicklisp (ql:quickload '(:swank) :silent t)))

(push (truename ".") asdf:*central-registry*)
(ql:register-local-projects)
(ql:quickload :edm-engine :silent t)

(defpackage :ros.script.make-edm-engine
  (:use :cl))
(in-package :ros.script.make-edm-engine)

(defun main (&rest argv)
  (declare (ignore argv))
  (edm-engine:main))
;;; vim: set ft=lisp lisp:
